<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dwollify</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <style>
      body {
        width: 300px;
        height: 300px;
      }

      .container {
        margin-left: 7%;
        margin-right: 7%;
        margin-bottom: 6px;
      }

      #alert_message {
        display: none;
      }

      #payment_form {
        display: none;
      }

      #login_form {
        display: none;
      }

      #dimmer {
        background: #000;
        opacity: 0.5;
        position: fixed; /* important to use fixed, not absolute */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        display: none;
      }

    </style>

    <script src="../third-party/jquery-2.1.1.min.js"></script>
    <script src="../third-party/spin.min.js"></script>

    <script src="browser_action.js"></script>

  </head>
  <body>
    <div class="container">
      <h1>Dwollify</h1>
    </div>

    <div id="login_form" class="container">

      <div class="row text-center">
        <p>It looks like you haven't logged in yet. Visit <a href="https://dwollify.herokuapp.com">Dwollify</a> to sign in!</p>
      </div>

      <div class="row">
        <div class="col-md-4 text-center">
          <a href="https://dwollify.herokuapp.com">
            <button class="btn btn-primary">Sign in</button>
          </a>
        </div>
      </div>
    </div>

    <div id="payment_form" class="container">

      <div class="row">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="text" class="form-control" id="email">
        </div>
      </div>



      <div class="row">
        <div class="form-group">
          <label for="amount">Amount</label>
          <div class="input-group">
            <span class="input-group-addon">$</span>
            <input type="text" class="form-control" id="amount">
          </div>
        </div>
      </div>


      <div class="row">
        <div class="form-group">
          <label for="pin">PIN</label>
          <input type="password" class="form-control" id="pin">
        </div>
      </div>

      <div class="row">
        <button id="send_payment" type="button" class="btn btn-success btn-lg btn-block">Send Money!</button>
      </div>

      <br>

      <div class="row">
        <div class="alert" id="alert_message">
        </div>
      </div>

    </div>

    <div id="dimmer">
    </div>
  </body>
</html>


